<!DOCTYPE html>
<html>
    <head>
    
    </head>
<div id="numberofbeer"> </div><div id="numberofbeer2"> </div>  
Take 1 down, pass it around,
<div id="numberofbeer3"></div>


<button id="next" onclick="gonext()">Next</button>
<body onload="gonext()">
<script>
var beer = 99
function gonext()
{
 if(beer <= 0)
 {
  document.getElementById('numberofbeer').innerHTML= "Time to get more beer";
  document.getElementById('numberofbeer2').style.display = 'none';
  document.getElementById('numberofbeer3').style.display = 'none';
  document.getElementById('next').style.display = 'none';
 } else {
  document.getElementById('numberofbeer').innerHTML= beer + " bottles of beer on the wall,";
  document.getElementById('numberofbeer2').innerHTML= beer + " bottles of beer.";
  beer--;
  document.getElementById('numberofbeer3').innerHTML= beer + " bottles of beer on the wall.";
 }
}
</script>
    
    </body>
</html>